parameters:
	ignoreErrors:
		-
			message: "#^Call to function is_array\\(\\) with MediaWiki\\\\ResourceLoader\\\\FilePath\\|string will always evaluate to false\\.$#"
			count: 1
			path: src/ResourceLoaderSCSSModule.php

		-
			message: "#^Elseif branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: src/ResourceLoaderSCSSModule.php

		-
			message: "#^Offset 'position' on \\*NEVER\\* on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/ResourceLoaderSCSSModule.php
